<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoC\IoC.csproj" />
      <ProjectReference Include="..\TanksGameCore\TanksGameCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0-1.final" />
      <PackageReference Include="System.CodeDom" Version="7.0.0-preview.1.22076.8" />
    </ItemGroup>


</Project>
