# Otus-Patterns

.github/workflows/: BuildAndTest.yml  dotnet.yml
Homeworks/: Homeworks.sln
Homeworks/CodeGeneration/: AdapterGenerator.cs  Bootstrap.cs  CodeGeneration.csproj  IMovable.cs  Program.cs
Homeworks/CodeGeneration/AutoGenerated/: IMovableAdapter.cs
Homeworks/CodeGeneration/DynamicClass/: Field.cs
Homeworks/CodeGeneration/SaveAndLoad/: SaveAndLoadFile.cs
Homeworks/CodeGenerationTests/: AdapterGeneratorTests.cs  CodeGenerationTests.csproj
Homeworks/DynamicClass/: DynamicClass.cs  Example.cs  Program.cs
Homeworks/Generator/: Generator.csproj  Program.cs
Homeworks/Generator/Variant3/: HelloWorldGenerator.cs  MySourceGenerator.cs
Homeworks/GeneratorExecutor/: GeneratorExecutor.csproj  Program.cs
Homeworks/GeneratorLib/: GeneratorLib.csproj  JenxSimpleWelcomeGenerator.cs  JenxWelcome.cs
Homeworks/HW1 - QuadraticEquation/: HW1 - QuadraticEquation.csproj  QuadraticEquation.cs
Homeworks/HW1 - Unit Tests/: HW1 - Unit Tests.csproj  QuadraticEquationTests.cs
Homeworks/IoC/: IoCContainer.cs
Homeworks/IoCTests/: IoCScopesTests.cs  IoCTests.csproj
Homeworks/QuadraticEquation/: Program.cs
Homeworks/QuadraticEquationTests/: QuadraticEquationTests.csproj
Homeworks/Tanks Game Core/: CommandExecutor.cs  Program.cs  Tanks Game Core.csproj
Homeworks/Tanks Game Core - Tests/: MovementTests.cs  RotationTests.cs  Tanks Game Core - Tests.csproj
Homeworks/Tanks Game Core Tests/: LogCommandTests.cs  Tanks Game Core Tests.csproj
Homeworks/Tanks Game Core/Commands/: ICommand.cs  MoveCommand.cs  RotateCommand.cs
Homeworks/Tanks Game Core/Components/: IComponent.cs  IMovable.cs  IRotatable.cs  Transform.cs
Homeworks/Tanks Game Core/ErrorHandling/: ErrorHandler.cs  LogErrorHandler.cs  RepeatOnceAndLogErrorHandler.cs
Homeworks/Tanks Game Core/GameConstructor/: GameBootstrap.cs
Homeworks/Tanks Game Core/GameEntities/: GameObject.cs  Tank.cs
Homeworks/Tanks Game Core/Logging/: LoggingSetup.cs
Homeworks/Tanks Game Core/Mathematics/: Vector.cs
Homeworks/TanksGameCore/: Program.cs  TanksGameCore.csproj
Homeworks/TanksGameCore/Commands/: BurnFuelCommand.cs  ChangeVelocityCommand.cs  CheckFuelCommand.cs  ErrorCommand.cs  LogCommand.cs  MacroCommand.cs  MoveAndBurnFuelCommand.cs  MoveCommand.cs  RepeatCommand.cs  RotateCommand.cs
Homeworks/TanksGameCore/Components/: Fuel.cs  IScalable.cs  Transform.cs
Homeworks/TanksGameCore/ErrorHandling/: EmptyErrorHandler.cs  IErrorHandler.cs  RepeatErrorHandler.cs  RepeatTwiceAndLogErrorHandler.cs
Homeworks/TanksGameCore/Exceptions/: CommandException.cs
Homeworks/TanksGameCore/Foundation/: FixedSizedQueue.cs  Singleton.cs
Homeworks/TanksGameCore/Foundation/IoC/: IIoCContainer.cs  IoC.cs
Homeworks/TanksGameCore/GameConstructor/: GameBootstrap.cs
Homeworks/TanksGameCore/GameEntities/: GameObject.cs  Tank.cs
Homeworks/TanksGameCoreTests/: BurnFuelCommandTests.cs  ChangeVelocityCommandTests.cs  CheckFuelCommandTests.cs  ErrorHandlingTests.cs  IoCTests.cs  MacroCommandTests.cs  MoveAndBurnFuelCommandTests.cs  MovementTests.cs  RepeatCommandTests.cs  RotationTests.cs  TanksGameCoreTests.csproj
