<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Jenx.CsSourceCodeGeneratorConsumer</AssemblyName>
        <RootNamespace>Jenx.CsSourceCodeGeneratorConsumer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GeneratorLib\GeneratorLib.csproj" />
        <ProjectReference Include="..\Generator\Jenx.CsSourceCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22068.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0-1.final" />
    </ItemGroup>
</Project>